server {
    listen       80;
    server_name  localhost;

    location / {
        include  uwsgi_params;
        uwsgi_pass  127.0.0.1:8000;              //必须和uwsgi中的设置一致
        uwsgi_param UWSGI_SCRIPT csdnbot.wsgi;  //入口文件，即wsgi.py相对于项目根目录的位置，“.”相当于一层目录
        uwsgi_param UWSGI_CHDIR /csdnbot;       //项目根目录
    }
}