[uwsgi]
master = true
socket = 127.0.0.1:8000

processes = 4
threads = 2
workers = 2
max-requests = 1000
limit-as = 512
buffer-size = 30000

;退出、重启时清理文件
vacuum = true

;静态文件
static-map = /static=/csdnbot/static

pidfile = /var/run/csdnbot.pid

daemonize = /csdnbot/uwsgi.log
